<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxElokuva.ElokuvaGUIController">
   <bottom>
      <DialogPane cache="true" expanded="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="640.0" style="-fx-background-color: gray;" BorderPane.alignment="BOTTOM_RIGHT">
          <header>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="480.0" style="-fx-background-color: gray; -fx-border-color: cyan;">
               <children>
                  <Button layoutX="24.0" layoutY="119.0" mnemonicParsing="false" onAction="#nappulanPainallus" style="-fx-background-color: cyan;" text="Harry potter 1" />
                  <Label layoutX="24.0" layoutY="29.0" text="Elokuvalista" textFill="#ffff12">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="89.0" text="Top-elokuvat" textFill="#dada1d">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="25.0" layoutY="151.0" mnemonicParsing="false" onAction="#nappulanPainallus" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: cyan;" text="James Bond" />
                  <Button layoutX="121.0" layoutY="119.0" mnemonicParsing="false" onAction="#nappulanPainallus" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: cyan;" text="Scream 4" />
                  <Button layoutX="121.0" layoutY="152.0" mnemonicParsing="false" onAction="#nappulanPainallus" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: cyan;" text="Terminator 2" />
                  <Separator layoutX="21.0" layoutY="58.0" prefWidth="200.0" style="-fx-background-color: yellow;" />
                  <TextField layoutX="254.0" layoutY="61.0" promptText="Hae nimellä" style="-fx-border-color: cyan;" />
                  <Label layoutX="254.0" layoutY="32.0" text="Haku" textFill="#fff64e">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="545.0" layoutY="21.0" text="teemu iljin v4" />
                  <Label layoutX="254.0" layoutY="111.0" text="Genre" textFill="#f8f04b">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="218.0" layoutY="1.0" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: yellow;" />
                  <Button layoutX="250.0" layoutY="141.0" mnemonicParsing="false" onAction="#Kauhu" style="-fx-background-color: #9e2f29;" text="Kauhu" textFill="#eed10f" />
                  <Button layoutX="311.0" layoutY="141.0" mnemonicParsing="false" onAction="#Fantasia" style="-fx-background-color: #338320;" text="Fantasia" textFill="#ffd014" />
                  <Button layoutX="381.0" layoutY="141.0" mnemonicParsing="false" onAction="#Fantasia" style="-fx-background-color: #44c6f5;" text="Toiminta" textFill="#f0ff19" />
                  <Separator layoutX="441.0" layoutY="205.0" prefHeight="0.0" prefWidth="0.0" />
                  <ToggleButton layoutX="562.0" layoutY="170.0" mnemonicParsing="false" onAction="#paivatila" style="-fx-background-color: cyan;" text="Päivätila">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ToggleButton>
               </children>
            </AnchorPane>
          </header>
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="480.0">
               <children>
                  <Button layoutX="340.0" layoutY="26.0" mnemonicParsing="false" onAction="#Asetukset" style="-fx-background-color: yellow;" text="Asetukset" />
                  <Button layoutX="421.0" layoutY="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="93.0" style="-fx-background-color: yellow;" text="Lisää elokuva" />
                  <Button layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#Lopeta" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: yellow;" text="lopeta" />
                  <Button layoutX="527.0" layoutY="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: yellow;" text="Poista elokuva" />
               </children>
            </AnchorPane>
          </content>
          <expandableContent>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
          </expandableContent>
      </DialogPane>
   </bottom>
</BorderPane>
